//main: master.scss

.gallery{
	position: relative;
	display: flex;
	align-items: center;
	&.extras-hidden{
		.extra{
			opacity: 0;
			transition: opacity 1s;
		}
	}
	.control{
		position: absolute;
		z-index: 102;
		width: 40px;
		height: 40px;
		cursor: pointer;

		svg{
			width: 100%;
			transition: opacity .35s;
			.icon-bg{
				fill: #3d3d3d;
			}
			&:hover{
				.icon-bg{
					fill: #6e6e6e;
				}
			}
		}
		&.close{
			position: fixed;
			top: 1rem;
			right: 1rem;
		}
		&.previous{
			left: 1rem;
		}
		&.next{
			right: 1rem;
		}
		&.hidden{
			pointer-events: none;
			opacity: 0;
			visibility: hidden;
		}
	}

	&.modal{
		.slides-wrapper{
			width: 95vw;
			height: 95vh;
			.slides{
				height: 95vh;
				.item{
					width: 95vw;
					height: 95vh;
					flex: none;
				}
			}
		}
	}

	&:not(.modal){
		height: 0;
		width: 100%;
		//padding-top: 56.25%;
		padding-top: 66.66%;
		.slides-wrapper{
			position: absolute;
			top: 0;
			bottom: 0;
			.slides{
				transition: transform .35s;
			}
		}
		.control{
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.slides-wrapper{
		display: flex;
		align-items: center;
		overflow: hidden;
		.slides{
			display: flex;
			width: auto;
			height: 100%;
			.item{
				display: flex;
				justify-content: center;
				align-items: center;
				flex: 100% 0 0;
				img{
					max-width: 100%;
					max-height: 100%;
				}
			}
		}

	}
}